# net-react

./: NetReact.db  NetReact.db-shm  NetReact.db-wal  Program.cs  net-react.csproj  net-react.sln
Controllers/: OrganizationsController.cs  RequisitesController.cs
Data/: DataContext.cs
Interfaces/: IOrganization.cs  IRequisites.cs
Migrations/: 20230411122912_InitialCreate.Designer.cs  20230411122912_InitialCreate.cs  20230412115827_OrganizationEgriptoEgripSkan.Designer.cs  20230412115827_OrganizationEgriptoEgripSkan.cs  20230412193121_OrganizationsFiledsNotReq.Designer.cs  20230412193121_OrganizationsFiledsNotReq.cs  20230412211849_OrganizationsMissSpellCorrections.Designer.cs  20230412211849_OrganizationsMissSpellCorrections.cs  20230413100013_OrganizationsIntToString.Designer.cs  20230413100013_OrganizationsIntToString.cs  20230414120048_OrganizationsUpd.Designer.cs  20230414120048_OrganizationsUpd.cs  20230414120501_OrganizationsUpd2.Designer.cs  20230414120501_OrganizationsUpd2.cs  20230414150738_OrganizationsUpd3.Designer.cs  20230414150738_OrganizationsUpd3.cs  20230414151533_OrganizationsUpd4.Designer.cs  20230414151533_OrganizationsUpd4.cs  20230418170924_RequisitesNameToBankName.Designer.cs  20230418170924_RequisitesNameToBankName.cs  20230418181247_RequisitesUpd1.Designer.cs  20230418181247_RequisitesUpd1.cs  20230418181637_RequisitesUpd2.Designer.cs  20230418181637_RequisitesUpd2.cs  20230418181854_RequisitesUpd3.Designer.cs  20230418181854_RequisitesUpd3.cs  20230418195803_RequisitesUpd4.Designer.cs  20230418195803_RequisitesUpd4.cs  DataContextModelSnapshot.cs
Models/: Organizations.cs  OrganizationsRequisites.cs  Requisites.cs
Properties/: launchSettings.json
Repository/: OrganizationRepository.cs  RequisitesRepository.cs
